.menu
  position: fixed
  top: 20px
  right: 50px
  display: flex
  list-style: none
  margin: 0
  padding: 0
  &__item
    margin: 0 10px
    cursor: pointer
    font-size: 20px
    color: #ffffff