.option-menu
  width: 100%
  padding: 25px
  &__list
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    padding: 0
    list-style: none
  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 240px
    height: 240px
    padding: 15px
    font-family: "Berlin Sans FB", sans-serif
    font-size: 24px
    color: #fff
    border-radius: 20px
    border: 2px solid #000
    background-color: rgba(242, 242, 242, 0.1)
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15)
    cursor: pointer
    user-select: none
    transition: box-shadow 0.2s, color 0.2s, transform 0.1s, background-color 0.2s
    &:active
      box-shadow: 0 7px 10px rgba(0, 0, 0, 0.25)
      border: 2px solid rgba(0, 0, 0, 0.2)
      transform: scale(0.99)
    &:hover
      box-shadow: 0 7px 10px rgba(0, 0, 0, 0.25)
      background-color: rgba(242, 242, 242, 0.15)



