.toggle-button
  position: absolute
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 40px
  height: 40px
  left: -60px
  top: 0
  background: #000
  border-radius: 5px
  padding: 10px
  box-sizing: border-box
  outline: none
  box-shadow: none
  border: none
  cursor: pointer
  transition: 0.1s
  &:active
    transform: scale(0.99)
    box-shadow: none
  &__span
    display: block
    width: 100%
    height: 2px
    background: #fff
    border-radius: 1px
    transition: 0.1s
  &--active
    .toggle-button__span
      &:first-child
        transform: translate(-2px, 10px) rotate(45deg)
        width: 24px
        background:  #ff0000
      &:nth-child(2)
        opacity: 0
      &:last-child
        transform: translate(-2px, -8px) rotate(-45deg)
        width: 24px
        background:  #ff0000