.menu-list
  display: flex
  list-style: none
  margin: 0
  padding: 0
  @media (max-width: 767px)
    flex-direction: column
    top: 0
    right: 0
    height: 100vh
    background: #000
    //transform: translateX(100%)
    z-index: 5
  &__item
    margin: 0 10px
    cursor: pointer
    font-size: 20px
    color: #ffffff
    padding: 10px 20px
    border-radius: 10px
    background: #000
    border: 2px solid #000
    user-select: none
    transition: 0.1s
    &:hover
      background: #000000e3
      color: #ff0000
    &:active
      transform: scale(0.99)
    &--active
      background: #000000e3
      color: #ff0000
